<?php

return [
    'titulo'=>'Veterinarian Information',
    'boton_regresarCliente'=>'Back to register of client ',
    'vet'=>'Veterinarian: ',

    'day_1' => 'Monday',
    'day_2' => 'Tuesday',
    'day_3' => 'Wednesday',
    'day_4' => 'Thursday',
    'day_5' => 'Friday',
    'day_6' => 'Saturday',
    'day_7' => 'Sunday',

    'year_1'=> 'January',
    'year_2'=> 'February',
    'year_3'=> 'March',
    'year_4'=> 'April',
    'year_5'=> 'May',
    'year_6'=> 'June',
    'year_7'=> 'July',
    'year_8'=> 'August',
    'year_9'=> 'September',
    'year_10'=> 'October',
    'year_11'=> 'November',
    'year_12'=> 'December',
    //vista de agregar
    'agregarCita'=>'Add new appointment',
    'boton_volverCale'=>'Back to the calendar',
    'datos_Vet'=>'Veterinarian Information',
    'datos_Pet'=>'Pet Information',
    'datos_Cita'=>'Appointment Information',
    'nombre'=>'Name',
    'dia'=>'Day',
    'hora'=>'Hour',
    'descripcion'=>'Description',
    'indicaciones'=>'Indications',
    'boton_add_cita'=>'Add appointment',
    'editarCita'=>'Edit appointment',
    'boton_save_cita'=>'Save changes',
    'boton_remove_cita'=>'Remove appointment',
    //mensajes
    'hora_M'=>'The time is required.',
    'descripcion_M'=>'Requires a description for the appointment.',
    'indicaciones_M'=>'It requires indications for the appointment.',
    'dia_M'=>'The selected day is not allowed..',

    'title1'=>'Create new appointment',
    'title2'=>'Calendar',
    'title3'=>'Edit appointment',
];