<?php

return [
'home_sicove'=>'Veterinary Control System',
'home_vaccine'=>'Pet Vaccinations',
'home_treatment'=>'Diseases and Treatments',
'home_citas'=>'Appointment scheduling',
'home_servicios'=>'Our Services',
'home_informacion'=>'See information regarding all of our current services.',
'home_details'=>'See details',
'home_us'=>'About us',
'home_acerca'=>'About SICOVE',
'home_easy'=>'Easy and efficient to use',
'home_logic'=>'Logical and intuitive. ',
'logic_description'=>'Now manage your pets on a veterinary all through the website. Now see records of your veterinary visits for each of your pets, including vaccination, disease state, and more.',
'home_vetuse'=>'Veterinarian use.',
'vetuse_detail'=>'Client and pet management',
'home_consult'=>'Consult, edit and delete clients and their pets inside the database. Also consult and manage diseases, vaccines, physical and chemical indicators, as well as appointments with your clients.',
'services'=>'Available services:',
'service_detail'=>'The Veterinary Control System (SICOVE) is a multifunctional platform offering different functions for a client and a veterinarian. Both are able to access the platform by registering an account by entering their e-mail. This service is currently only available for canine and feline species.',
'available'=>'Client services',
'consult'=>'Management of pets that are registered in the database under their name. This includes:',
'pt1'=>'Access to registry of physical and chemical indicators of the pet',
'pt2'=>'Access to registry of diseases, past or present of a specific pet.',
'pt3'=>'Access to registry of treatments, past or present of a specific pet.',
'pt4'=>'Consult the history of appointments with a veterinary, as well as a notification system for future appointments to your e-mail.',
'vetservice'=>'Veterinarian services',
'etc'=>'Management, including consulting, adding, editing or eliminating pets and their respective data in the database. This includes:',
'pt5'=>'Access to edit and view registry of physical and datapoints of a specific pet',
'pt6'=>'Access to edit and view diseases, past or present, of a specific pet.',
'pt7'=>'Access to edit and view treatments, past or preseent, of a specific pet.',
'pt8'=>'Access to edit and view vaccinations, past or present, of a specific pet.',
'pt9'=>'Edit, book and revise past appointments with the client and their respective pet, as well as a notification system for upcoming appointments.',
'pt10'=>'View the complete list of pets registered in the database of the system.',
'moredetail'=>' The veterinarians are able to add a new client to the system when necessary, along with their personal information.',
'moredetail2'=>'Moreover, the veterinarians will have complete access to the database of:',
'list1'=>'List of posible diseases',
'list2'=>'List of posible treatments',
'list3'=>'List of posible vaccines',
'aboutus'=>'About SICOVE',
'aboutus_detail'=>'The Veterinary Control System was created as a proyect of Database and Software Engineering course for the School of Computer Sciences and Computing of the University of Costa Rica, with a didactic purpose regarding the administration of databases and working as software engineers.',
'contribuyente'=>'Contributors:',
'vets'=>'Asociated veterinarians:',

'title' => 'Homepage',

'menu.home' => 'Home',
'menu.our_services' => 'Our services',
'menu.about_us' => 'About us',

'footer.thanks' => 'Thanks',
'panel' => 'Control panel',
'exit' => 'Logout',

'select_lang' => 'Site language',
'es' => 'Spanish',
'en' => 'English'
];