<?php

return [
	'name' => 'Pet\'s name',
	'place_name' => 'Enter a name...',
	'Type_pet' => 'Type of pet',
	'Dog'=>'Canine',
	'Cat'=>'Feline',
	'Race' => 'Race',
	'place_race' => 'Enter the race of the pet...',
	'birth' => 'Birthday',
	'photo' => 'Pet\'s photo',
	'image' => 'Image',
	'button_select' => 'Select archive',
	'no' => 'No selected file',
	'button_add' => 'Add pet',
	'owner'=>'Owner',
	'age' => 'Age',
	'delete'=>'Delete pet',
	'save'=>'Save changes',
	'photo'=>'Photo',
	'pets'=>'Pets',
	'ficha'=>'Client information',
	'agendar'=>'Appointment',
	'exp'=>'Record',
	'warning'=>'¡There\'s no pets registered!',
	'nombre_required' =>'The name is required',
    'tipo_required' =>'The type of animal is required',
    'raza_required' =>'The race is required',
    'fecha_de_nacimiento_required' =>'The birthday is required',
    'fecha_de_nacimiento_before' => 'The birthday must be a day before tomorrow',
	'title'=>'Add new pet',
	'title2'=>'Edit pet',
	
];