<?php

return [
	'ficha_title' => 'Basic pet details',
	'export_pdf' => 'PDF export',
	'export_email' => 'Email export',
	'pet_name' => 'Pet name',
	'propietario' => 'Owner name',
	'age' => 'Pet age',
	'filter_title' => 'Filter by date period',
	'start' => 'Start date',
	'end' => 'End date',
	'see_all' => 'Show all',
	'filter' => 'Filter',
	'export_treatment' => 'Export treatments',
	'disease_title' => 'New disease entry',
	'pet' => 'Pet',
	'diagnostic_date' => 'Diagnosis date',
	'disease_level' => 'Disease status',
	'disease_name' => 'Disease',
	'disease_create' => 'Create disease record',
	'entry_details' => 'Record details',
	'see_chart' => 'See chart',
	'add' => 'New Entry',
	'edit_btn' => 'Edit disease entry',
	'page_title' => 'Veterinary record',
	'treatmente_advance' => 'Advances with respect to treatment',
];