<?php

return [

    'titulo1'=>'Vaccine  registry',
    'nuevoVaccine' => 'Add Vaccine',
    'opciones' => 'Options',
    'boton_editar' => 'Edit',
    'boton_consultar' => 'Consult',
    'boton_eliminar' => 'Remove',
    'fechaApli'=>'Application Date',
    'nombre'=>'Name of the vaccine',
    'tipo'=>'Type of vaccine',
    'mensaje1'=>"The pet don't have registered vaccinations!",
    'add'=>'Add vaccine',
    'add_register'=>'Create vaccine register',
    'add_vaccine'=>'Add new vaccine',
    'place_vaccine'=>'Enter the code of the vaccine...',
    'vaccine_category'=>'Vaccine category',
    'create'=>'Create new vaccine',
    'place_nombre'=>'Enter the name of the vaccine...',
    'edit_register'=>'Editing the vaccine register',
    'code'=>'Code of vaccine',
    'act_vaccine'=>'Update vaccine',
    'list'=>'List of vaccines',
    'new_vaccine'=>'New vaccine',
    'id'=>'Id Vaccine',
    'button_edit'=>'Edit',
    'button_delete'=>'Delete',
    'warning'=>'There\'s no vaccines registered!',
    'nombre_required'=>'The name of the vaccine is required',
    'categoria_required'=>'The category of the vaccine is required',
    'tipo_required'=>'The type of vaccine is required',
    'new_page_title' => 'New vaccine application',
    'title2' => 'Edit vaccine application',
    'required'=>'The application date is required',
    'fechaV'=>'The application date must be a day before tomorrow',
    'title1'=>'Create new vaccine',
    'title2'=>'Edit registered vaccine',
    'title3'=>'List of vaccines',
];