<?php

return [
	'vet' => 'Veterinaries',
	'new'=>'New veterinary',
	'cedula'=>'Identification',
	'nombre'=>'Name',
	'primer_apellido'=>'Last name',
	'segundo_apellido'=>'Second last name',
	'tel'=>'Phone number',
	'mail_2'=>'Mail',
	'opciones'=>'Options',
	'code'=>'Veterinary code',
	'place_c'=>'Enter a code...',
	'place_n'=>'Enter a name...',
	'place_p'=>'Enter the last name...',
	'place_s'=>'Enter the second last name...',
	'place_mail'=>'Enter a mail...',
	'add'=>'Add veterinary',
	'edit'=>'Edit veterinary',
	'code_require'=>'The code is required',
	'nombre_require'=>'The name is required',
	'primer_require'=>'The last name is required',
	'segundo_require'=>'The second last name is required',
	'correo_require'=>'The mail is required',
	'tel_require'=>'The phone number is required',
	'code_numeric'=>'The code must be numeric',
	'max'=>'The phone number must have 15 numbers max',
	'mail'=>'The mail must be: example@mail.com',
	'titulo'=>'New veterinary',
	'titulo2'=>'Edit veterinary',

	'add_redirect'=>'The vet has been added successfully.',
	'edit_redirect'=>'The vet has been edited successfully.',
	
];