<?php

return [

    'tipo_indicador_1' => 'Peso (kg)',
    'tipo_indicador_2' => 'Estatura (cm)',
    'tipo_indicador_3' => 'Tempertura (°C)',
    'titulo1' => 'Registro Indicadores Físico-Químicos',
    'mostrarGrafico' => 'Mostrar gráfico',
    'nuevoIndicador' => 'Nueva entrada',
    'fechaConsulta' => 'Fecha de consulta',
    'tipo' => 'Tipo',
    'valor' => 'Valor',
    'opciones' => 'Opciones',
    'boton_editar' => 'Editar',
    'boton_consultar' => 'Consultar',
    'boton_eliminar' => 'Eliminar',
    'boton_Save' => 'Guardar',
    'add' => 'Agregar',
    'consulta' => 'Tipo de indicador',
    'mensaje1' => '¡Actualmente no existen indicadores asignados!',
    'titulo' => 'Nuevo registro de indicador físico químico',
    'fecha_required' => 'La fecha  es requerido',
    'fecha_date' => 'La fecha  es requerido',
    'valor_required' => 'Requiere un valor.',
    'valor_min' => 'El valor  tiene que ser mayor a cero',
    'start_required' => 'La fecha  es requerido',
    'end_required' => 'La fecha  es requerido',
    'fechaInvalida'=>'Fecha inválida. La fecha final, debe ser posterior a la fecha inicial.',
    'title1'=>'Añadir nuevo indicador ',
    'title2'=>'Editar indicador',
    'title3'=>'Ver gráfico',
];