<?php

return [
	'name' => 'Nombre de la mascota',
	'place_name' => 'Introduzca un nombre...',
	'Type_pet' => 'Tipo de mascota',
	'Race' => 'Raza',
	'Dog'=>'Canino',
	'Cat'=>'Felino',
	'place_race' => 'Introduzca la raza de la mascota...',
	'birth' => 'Fecha de nacimiento',
	'photo' => 'Foto de la mascota',
	'image' => 'Imagen',
	'button_select' => 'Seleccione un archivo',
	'no' => 'Ningún archivo seleccionado',
	'button_add' => 'Agregar mascota',
	'owner'=>'Propietario',
	'age' => 'Edad',
	'delete'=>'Eliminar mascota',
	'save'=>'Guardar cambios',
	'photo'=>'Foto',
	'pets'=>'Mascotas',
	'ficha'=>'Ficha de cliente',
	'agendar'=>'Agendar cita',
	'exp'=>'Expediente',
	'warning'=>'¡No hay mascotas registradas!',
	'nombre_required' =>'El nombre es requerido',
    'tipo_required' =>'El tipo de animal es requerido',
    'raza_required' =>'La raza es requerida',
    'fecha_de_nacimiento_required' =>'La fecha de nacimiento es requerida',
    'fecha_de_nacimiento_before' => 'La fecha de nacimiento debe ser un día anterior a mañana',
	'title'=>'Agregar nueva mascota',
	'title2'=>'Editar mascota',
];