<?php

return [
	'ficha_title' => 'Ficha básica de la mascota',
	'export_pdf' => 'Exportar PDF',
	'export_email' => 'Exportar correo',
	'pet_name' => 'Nombre de la mascota',
	'propietario' => 'Nombre del propietario',
	'age' => 'Edad de la mascota',
	'filter_title' => 'Filtrar por periodo de fechas',
	'start' => 'Fecha de inicio',
	'end' => 'Fecha de finalización',
	'see_all' => 'Mostrar todos',
	'filter' => 'Filtrar',
	'export_treatment' => 'Exportar tratamientos',
	'disease_title' => 'Nuevo registro de enfermedad',
	'pet' => 'Mascota',
	'diagnostic_date' => 'Fecha de diagnóstico',
	'disease_level' => 'Estado de la enfermedad',
	'disease_name' => 'Enfermedad',
	'disease_create' => 'Crear registro enfermedad',
	'entry_details' => 'Detalles del registro',
	'see_chart' => 'Ver el gráfico',
	'add' => 'Nueva entrada',
	'edit_btn' => 'Editar registro de enfermedad',
	'page_title' => 'Expediente veterinario',
	'treatmente_advance' => 'Avances con respecto al tratamiento',
];