<?php

return [

    'titulo1'=>'Registro de vacunas',
    'nuevoVaccine' => 'Nueva entrada',
    'opciones' => 'Opciones',
    'boton_editar' => 'Editar',
    'boton_consultar' => 'Consultar',
    'boton_eliminar' => 'Eliminar',
    'fechaApli'=>'Fecha de Aplicación',
    'nombre'=>'Nombre de la vacuna',
    'tipo'=>'Tipo de vacuna',
    'mensaje1'=>'¡La mascota no tiene enfermedades registradas!',
    'add'=>'Agregar vacuna',
    'add_register'=>'Crear registro de vacuna',
    'add_vaccine'=>'Agregar nueva vacuna',
    'place_vaccine'=>'Introduzca el código de la vacuna...',
    'vaccine_category'=>'Categoría de la vacuna',
    'create'=>'Crear nueva vacuna',
    'place_nombre'=>'Introduzca el nombre de la vacuna...',
    'edit_register'=>'Editando el registro de las vacunas',
    'code'=>'Código de la vacuna',
    'act_vaccine'=>'Actualizar vacuna',
    'list'=>'Listado de vacunas',
    'new_vaccine'=>'Nueva vacuna',
    'id'=>'Id Vacuna',
    'button_edit'=>'Editar',
    'button_delete'=>'Eliminar',
    'warning'=>'¡No hay vacunas registradas!',
    'nombre_required'=>'El nombre de la vacuna es requerido',
    'categoria_required'=>'La categoría de la vacuna es requerida',
    'tipo_required'=>'El tipo de vacuna es requerido',
    'new_page_title' => 'Nueva aplicación de vacuna',
    'title2' => 'Editar aplicación de vacuna',
    'required'=>'La fecha de aplicación es requerida',
    'fechaV'=>'La fecha de aplicación debe ser un día anterior a mañana',
    'title1'=>'Crear nueva vacuna',
    'title2'=>'Editar vacuna registrada',
    'title3'=>'Listado de vacunas',
];
