<?php

return [
	'vet' => 'Veterinarios',
	'new'=>'Nuevo veterinario',
	'cedula'=>'Cédula',
	'nombre'=>'Nombre',
	'primer_apellido'=>'Primer apellido',
	'segundo_apellido'=>'Segundo apellido',
	'tel'=>'Teléfono',
	'mail_2'=>'Correo',
	'opciones'=>'Opciones',
	'code'=>'Código veterinario',
	'place_c'=>'Introduzca un código...',
	'place_n'=>'Introduzca un nombre...',
	'place_p'=>'Introduzca el primer apellido...',
	'place_s'=>'Introduzca el segundo apellido...',
	'place_mail'=>'Introduzca el correo electrónico...',
	'add'=>'Agregar veterinario',
	'edit'=>'Editar veterinario',
	'code_require'=>'El código es requerido',
	'nombre_require'=>'El nombre es requerido',
	'primer_require'=>'El primer apellido es requerido',
	'segundo_require'=>'El segundo apellido es requerido',
	'correo_require'=>'El correo es requerido',
	'tel_require'=>'El número telefónico es requerido',
	'code_numeric'=>'El código debe ser numérico',
	'max'=>'El teléfono debe tener menos de 15 caracteres',
	'mail'=>'El correo debe ser: ejemplo@mail.com',
	'titulo'=>'Nuevo veterinario',
	'titulo2'=>'Editar veterinario',

	'add_redirect'=>'El veterinario se ha agregado con éxito.',
	'edit_redirect'=>'El veterinario se ha actualizado con éxito.',
];